{
  "name": "just-tips",
  "description": "Please see the descriptions at https://www.nativecode.com/wordpress.",
  "main": [
    "src/admin/css/just-tips-public.less",
    "src/admin/css/just-tips-public.ts"
  ],
  "authors": [
    "support@nativecode.com"
  ],
  "license": "MIT",
  "keywords": [
    "wordpress",
    "plugin",
    "video",
    "tooltip",
    "media",
    "image",
    "html",
    "link"
  ],
  "homepage": "https://github.com/nativecode-dev/wordpress",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "tooltipster": "^3.3.0",
    "angular": "^1.5.6",
    "video.js": "^5.10.3"
  }
}
